<?php

return [

    'alert-type' => [
        'success'  => 'success',
        'info'     => 'info',
        'warning'  => 'warning',
        'error'    => 'error',
    ],

    'dashboard' => [
        'title' => 'Dashboard',
	],

	'staff-management' => [
		'title' => 'Staff management',
		'fields' => [
            'title' => 'Title',
            'add' 	=> 'Add New',
            'list-title'=>'Staff List',
            'list'=> [
                'name'=>'Name',
            ],
            'add-user'=>[
                'title'=> 'Add User',
            ]
		],
	],

    'users' => [
		'title' => 'Staffs',
        'profile'=>'My Profile',
        'users'=>'Staff',
		'fields' => [
			'name' => 'Name',
			'email' => 'Email',
            'usernameid'=>'Username',
			'password' => 'Password',
			'role' => 'Role',
            'phone'=>'Phone Number',
            'address'=>'City',
            'created_at'=>'Created At',
            'created_by'=>'Created By',
			'remember-token' => 'Remember token',
            'add' 	=> 'Add New',
            'edit' => 'Edit Staff',
		]
	],

    'profile'=>[
        'title'=> 'My Profile',
        'edit_profile'=>'Edit Profile',
        'change'=>'Change',
        'profile'=>'Profile',
        'fields'=>[
            'personal_detail'=>'Personal Details',
            'name'=>'Name',
            'email' => 'Email',
            'usernameid'=>'Username',
			'password' => 'Password',
			'role' => 'Role',
            'phone'=>'Phone Number',
            'address'=>'Address',
            'status'=>'Status',
        ]
    ],

    'settings' => [
		'title' 	=> 'Settings',
        'manage_settings'=>'Manage Settings'
	],


    'qa_company_name' 	=> 'ShiftSpan',
	'qa_sr_no' 	=> 'Sr.No.',
	'qa_create' => 'Create',
	'qa_save' => 'Save',
    'qa_copy' => 'Copy',
	'qa_edit' => 'Edit',
	'qa_permadel' => 'Delete Permanently',
	'qa_all' => 'All',
	'qa_trash' => 'Trash',
	'qa_view' => 'View',
    'qa_download' => 'Download',
	'qa_update' => 'Update',
	'qa_list' => 'List',
	'qa_cancel' => 'Cancel',
	'qa_no_entries_in_table' => 'No entries in table',
	'qa_logout' => 'Logout',
	'qa_add_new' => 'Add new',
	'qa_are_you_sure' => 'Are you sure?',
	'qa_dashboard' => 'Dashboard',
	'qa_delete' => 'Delete',
    'qa_approve' => 'Approve',
	'qa_delete_selected' => 'Delete selected',
	'qa_title' => 'Title',
	'qa_roles' => 'Roles',
	'qa_role' => 'Role',
	'qa_users' => 'Users',
	'qa_user' => 'User',
	'qa_name' => 'Name',
	'qa_email' => 'Email',
    'qa_username' => 'Username',
	'qa_password' => 'Password',
	'qa_remember_token' => 'Remember token',
	'qa_permissions' => 'Permissions',
	'qa_user_actions' => 'User actions',
	'qa_action' => 'Action',
	'qa_action_model' => 'Action model',
	'qa_action_id' => 'Action id',
	'qa_time' => 'Time',
	'qa_reports' => 'Reports',
	'qa_entry_date' => 'Entry date',
	'qa_amount' => 'Amount',
	'qa_photo' => 'Photo (max 8mb)',
	'qa_status' => 'Status',
	'qa_created_at' => 'Created at',
	'qa_updated_at' => 'Updated at',
	'qa_deleted_at' => 'Deleted at',
	'qa_notifications' => 'Notifications',
	'qa_notify_user' => 'Notify User',
	'qa_messages' => 'Messages',
	'qa_you_have_no_messages' => 'You have no messages.',
	'qa_all_messages' => 'All Messages',
	'qa_new_message' => 'New message',
	'qa_outbox' => 'Outbox',
	'qa_inbox' => 'Inbox',
	'qa_recipient' => 'Recipient',
	'qa_subject' => 'Subject',
	'qa_message' => 'Message',
	'qa_send' => 'Send',
	'qa_reply' => 'Reply',
	'qa_start_date' => 'Start date',
	'qa_current_password' => 'Current password',
	'qa_new_password' => 'New password',
    'qa_confirm_password' => 'Confirm password',
	'qa_password_confirm' => 'New password confirmation',
	'qa_dashboard_text' => 'You are logged in!',
	'qa_forgot_password' => 'Forgot Password?',
    'qa_submit' => 'Submit',
    'qa_reset' => 'Reset',
	'qa_remember_me' => 'Remember me',
	'qa_login' => 'Login',
	'qa_change_password' => 'Change Password',
	'qa_pdf' => 'PDF',
	'qa_reset_password' => 'Reset password',
    'qa_otp_line' => 'Please Enter Your Registered Email',
    'qa_reset_password_subject'=>'Reset Password Notification',
	'qa_reset_password_woops' => 'Whoops! Something went wrong.',
    'qa_email_verify_first'=> 'You need to verify your email address first.',
    'qa_invalid_username'=> 'Please Enter Valid Username !',
    'qa_invalid_email'=> 'Invalid Email!',
    'qa_login_success'     => 'You have logged in successfully!',
	'qa_confirm_password' => 'Confirm password',
	'qa_select_all' => 'Select all',
	'qa_deselect_all' => 'Deselect all',
	'quickadmin_title' => 'Dashboard Widgets',
	'qa_filter' => 'Filter',
	'type'	=> 'Type',
	'date'	=> 'Date',
    'qa_action' => 'Actions',
    'qa_sn'=>'Sn.',
    'qa_no_record'=>'No Record Found!',
    'qa_record_found'=>'Record Found!',
];
